# URL collector app

# Build Image

```Shell
make build-image
```



How to run it locally:
CONCURRENT_REQUESTS=33 PORT=333 API_KEY=DEMO ./urls

Example request:

http://localhost:8000/pictures?start_date=2020-01-04&end_date=2020-02-05



